<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TheCalendar</class>
 <widget class="QWidget" name="TheCalendar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>192</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>192</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>385</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="minimumSize">
        <size>
         <width>256</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>256</width>
         <height>64</height>
        </size>
       </property>
       <property name="text">
        <string>查看我的日历</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dailySentence">
       <property name="minimumSize">
        <size>
         <width>256</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>256</width>
         <height>64</height>
        </size>
       </property>
       <property name="text">
        <string>查看每日一句</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Monday">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>64</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>108</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>周一</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Tuesday">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>64</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>108</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>周二</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Wednesday">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>64</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>108</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>周三</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Thursday">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>64</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>108</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>周四</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Friday">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>64</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>108</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>周五</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Saturday">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>64</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>108</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>周六</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Sunday">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>64</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>108</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>周日</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
